# === Django Ayarları ===
SECRET_KEY="django-insecure-%qz2z8w#7x*k5u#x&g4vydzj+ps5@=3udq!z3=f6@!o3&!y-w!"
DEBUG=True

# === Email Ayarları (Gmail SMTP - App Password ilə) ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=musfiq.emirov5@gmail.com
EMAIL_HOST_PASSWORD=fpdzvlqodnrcomeo  # Boşluqsuz app-specific parol
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

# celery ayaarlari
CELERY_BROKER_URL=redis://redis:6379/0

# DATABASE_URL=postgres://user:password@db:5432/restoran_db bu gelecekde postgres ucun

POSTGRES_DB=restaurant_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

